{
  "name": "@understand-quickly/registry",
  "version": "0.3.0",
  "private": true,
  "description": "Public registry of code-knowledge graphs for AI agents.",
  "author": "Alex Macdonald-Smith <Alex.Mac@LoopTech.AI>",
  "contributors": [
    "LoopTech.AI <https://looptech.ai>"
  ],
  "license": "Apache-2.0 AND LicenseRef-Understand-Quickly-Data-License-1.0",
  "homepage": "https://looptech-ai.github.io/understand-quickly/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looptech-ai/understand-quickly.git"
  },
  "bugs": {
    "url": "https://github.com/looptech-ai/understand-quickly/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "sync": "node scripts/sync.mjs",
    "render": "node scripts/render-readme.mjs",
    "render:latest": "node scripts/render-latest.mjs",
    "aggregate": "node scripts/aggregate.mjs",
    "badges": "node scripts/render-badges.mjs --registry registry.json --out site/badges",
    "well-known": "node scripts/well-known.mjs --registry registry.json --out site/.well-known",
    "sitemap": "node scripts/render-sitemap.mjs",
    "test": "bash -c 'shopt -s nullglob; node --test scripts/__tests__/*.test.mjs'",
    "test:coverage": "bash -c 'shopt -s nullglob; c8 --check-coverage --lines 90 --functions 90 --branches 80 node --test scripts/__tests__/*.test.mjs'",
    "check-versions": "node scripts/check-versions.mjs",
    "smoke": "node scripts/sync.mjs --registry tests/registry-smoke.json --dry-run",
    "smoke:browser": "playwright test --config tests/playwright/playwright.config.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "c8": "^11.0.0"
  }
}
