{
  "name": "@looptech-ai/understand-quickly-cli",
  "version": "0.1.3",
  "description": "One-shot CLI to register a repo with the understand-quickly registry.",
  "type": "module",
  "bin": {
    "understand-quickly": "bin/understand-quickly.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test 'tests/*.test.mjs'"
  },
  "keywords": [
    "understand-quickly",
    "registry",
    "knowledge-graph",
    "agents",
    "mcp",
    "cli"
  ],
  "license": "Apache-2.0",
  "author": "Alex Macdonald-Smith <Alex.Mac@LoopTech.AI>",
  "contributors": [
    "LoopTech.AI <https://looptech.ai>"
  ],
  "homepage": "https://github.com/looptech-ai/understand-quickly/tree/main/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looptech-ai/understand-quickly.git",
    "directory": "cli"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
