{
  "name": "@understand-quickly/mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Thin MCP server exposing the understand-quickly registry as MCP tools.",
  "author": "Alex Macdonald-Smith <Alex.Mac@LoopTech.AI>",
  "contributors": [
    "LoopTech.AI <https://looptech.ai>"
  ],
  "license": "Apache-2.0 AND LicenseRef-Understand-Quickly-Data-License-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looptech-ai/understand-quickly.git",
    "directory": "mcp"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "bin": {
    "understand-quickly-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx --test tests/registry.test.ts tests/tools.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
